<!DOCTYPE html>
<html>
<head>
<title>My First Webpage</title>
</head>

<style>
    body {
        background-color: darkgray;
    }

    h1 {
        text-align: center;
        font-family: 'Segoe UI';
        font-size: 50px;
    }

    p {
        text-align: center;
        font-style: italic;
        font-size: 30px;
    }


    p, h1 {
        color: darkgreen;
    }

    h3{
        text-align: center;
        font-family: 'Segoe UI';
        color: oldlace;

    }


    img {
        
        border-radius: 20px;
    }


    ul {
        text-align: center;
        display: inline;
    }



</style>

<body>


    <ul>
        <li> Dont Toliver </li>
        <li> Shoes</li>
        <li> Food </li>
        <li> Xbox </li>
    </ul>




<h1> Ayanna Turner </h1>
<p>Welcome to my first Webpage. This is going to be great!</p>


<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9956aeaf-2c66-41ac-85e8-1423f66ad703/dcjct86-461eba46-6250-4bef-a384-54ed0d7df27b.jpg/v1/fill/w_700,h_350,q_70,strp/len_bias_tribute_art_by_skythlee_dcjct86-350t.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODAwIiwicGF0aCI6IlwvZlwvOTk1NmFlYWYtMmM2Ni00MWFjLTg1ZTgtMTQyM2Y2NmFkNzAzXC9kY2pjdDg2LTQ2MWViYTQ2LTYyNTAtNGJlZi1hMzg0LTU0ZWQwZDdkZjI3Yi5qcGciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19._OEwta_0GJbOc3-267-t7ZiVUoA0Ydh9pbRAl40T2x4" alt=" Celtics basketball player" width="400px" height="300px">






<h3>My List Of Favorite Things </h3>







</body>
</html>
